<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>صفحة تسجيل الدخول</title>


  <style>
    h1 {
      width: 100%;
      background-color: #6FB555;
      padding: 30px 0;
      margin: 0 0 40px 0;
      color: #FFF;
      text-align: center;
      border-radius: 20px 20px 0 0;
    }



    .forms {
      width: 500px;
      margin: 100px auto;
    }

    .div_form {
      width: 500px‎;
      border: 1px solid gray;
      border-radius: 20px;
      float: center;
    }

    .input-text {
      text-align: right;
      width: 80%;
      height: 40px;
      padding: 5px 20px;
      margin: 20px;
      border: 2px solid #EBEBEB;
      color: #4f4f4f;
      font-size: 16px;
      border-radius: 50px;
    }


    .butt {
      font-size: 20px;
      font-weight: bold;
      background: #6FB555;
      color: #FFF;
      width: 90%;
      border-radius: 50px;
      padding: 15px;
      margin: 20px;
      outline: none;
    }


    .signup {
      color: #6FB555;
      text-decoration: none;
      margin: 0%;
      font-size: 20px;
      font-weight: bold;
      padding: 10px 20px;

    }

    .butt2 {
      font-size: 20px;
      font-weight: bold;
      background: #6FB555;
      color: #FFF;
      width: 50px;
      border-radius: 50px;
      padding: 15px;
      margin: 20px;
      outline: none;
    }
  </style>
  </style>

</head>

<body>

  <br><br>
  <a href="mohammed.html" class="butt2">الصفحة الرئيسية</a>

  <div class="forms">
    <div class="div_form">
      <h1>تسجيل الدخول</h1>

      <form id="" method="post">
        <input type="text" class="input-text" placeholder="اسم المستخدم" />
        <br>
        <input class="input-text" type="password" placeholder="كلمة المرور" />
        <br>
        <input class="butt" type="button" value="دخول" />


        <div style="text-align: center;   margin: 60px 0 30px 0;">
          <span class="">
            ليس لديك حساب ؟
          </span>
          <br>
          <a href="signup.html" class="signup">
            انشاء حساب جديد
          </a>
        </div>


      </form>

    </div>


</body>

</html>